<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.gejiahui.wavecircleprogressbar.MainActivity"
    tools:showIn="@layout/activity_main">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.gejiahui.wavecircleprogressbar.WaveCircleProgressBar
            android:id="@+id/ib6"
            android:layout_gravity="center"
            style="@style/WaveCircleProgressBar_Default"
            android:progress="50"
            />

        <com.gejiahui.wavecircleprogressbar.WaveCircleProgressBar
            android:id="@+id/ib7"
            android:layout_gravity="center"
            style="@style/WaveCircleProgressBar_Crazy_Back"
            android:progress="50"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.gejiahui.wavecircleprogressbar.WaveCircleProgressBar
            android:id="@+id/ib"
            android:layout_gravity="center"
            style="@style/WaveCircleProgressBar_Funny_Orange"
            android:progress="50"
            />

        <com.gejiahui.wavecircleprogressbar.WaveCircleProgressBar
            android:id="@+id/ib1"
            android:layout_gravity="center"
            style="@style/WaveCircleProgressBar_Passing_Green"
            android:progress="50"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.gejiahui.wavecircleprogressbar.WaveCircleProgressBar
            android:id="@+id/ib2"
            android:layout_gravity="center"
            style="@style/WaveCircleProgressBar_Beauty_Red"
            android:progress="50"
            />


        <com.gejiahui.wavecircleprogressbar.WaveCircleProgressBar
            android:id="@+id/ib3"
            android:layout_gravity="center"
            style="@style/WaveCircleProgressBar_Warning_Red"
            android:progress="50"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.gejiahui.wavecircleprogressbar.WaveCircleProgressBar
            android:id="@+id/ib4"
            android:layout_gravity="center"
            style="@style/WaveCircleProgressBar_Relax_Blue"
            android:progress="50"
            />

        <com.gejiahui.wavecircleprogressbar.WaveCircleProgressBar
            android:id="@+id/ib5"
            android:layout_gravity="center"
            style="@style/WaveCircleProgressBar_Grace_Yellow"
            android:progress="50"
            />

    </LinearLayout>






    <Button
        android:id="@+id/btn"
        android:text="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
